# tutti-server

./: .gitignore  branch.md  build.gradle  df  env  gradle.properties  pull-request-template.md  q  settings.gradle
.github/ISSUE_TEMPLATE/: 3-ai-issue.md
.github/workflows/: dev_tutti-server-web.yml
docs/: Cart.md  Faq.md  Notice.md  Order.md  Payment.md  PaymentCancel.md  Refund.md  Review.md  product-stock.md
efk/: docker-compose.yml
efk/fluentd/: fluent.conf
efk/fluentd/log/: app.pos
fluentd/: fluent.conf
gradle/wrapper/: gradle-wrapper.properties
secret/: application-dev.yml  application-local-dev.yml  application-local.yml  application.yml
src/main/java/com/tutti/server/: ServerApplication.java
src/main/java/com/tutti/server/core/cart/api/: CartApi.java  CartApiSpec.java
src/main/java/com/tutti/server/core/cart/application/: CartService.java  CartServiceImpl.java
src/main/java/com/tutti/server/core/cart/domain/: Cart.java  CartItem.java
src/main/java/com/tutti/server/core/cart/infrastructure/: CartItemRepository.java
src/main/java/com/tutti/server/core/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  PaymentAlreadyCompletedException.java  PaymentAmountMismatch.java
src/main/java/com/tutti/server/core/config/: FaqAsyncConfig.java  FeignConfig.java  LocalImageStorageConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/tutti/server/core/delivery/domain/: Carrier.java  Delivery.java  DeliveryHistory.java  DeliveryStatus.java
src/main/java/com/tutti/server/core/delivery/infrastructure/: DeliveryRepository.java
src/main/java/com/tutti/server/core/example/api/: ExampleApi.java  ExampleApiSpec.java
src/main/java/com/tutti/server/core/example/application/: ExampleService.java  ExampleServiceImpl.java
src/main/java/com/tutti/server/core/example/domain/: Example.java
src/main/java/com/tutti/server/core/example/infrastructure/: ExampleCalculateRule.java  ExampleExternalClient.java  ExampleRepository.java
src/main/java/com/tutti/server/core/example/payload/: ExampleRegisterRequest.java  ExampleSearchResponse.java  SimpleExample.java
src/main/java/com/tutti/server/core/faq/api/: FaqAdminApi.java  FaqAdminApiSpec.java  FaqAdminApiSpecImpl.java  FaqApi.java  FaqApiSpec.java  FaqController.java
src/main/java/com/tutti/server/core/faq/application/: FaqCategoryListService.java  FaqCategoryListServiceImpl.java  FaqFeedbackService.java  FaqFeedbackServiceImpl.java  FaqIncrementViewCountService.java  FaqIncrementViewCountServiceImpl.java  FaqListViewService.java  FaqListViewServiceImpl.java  FaqSearchListService.java  FaqSearchListServiceImpl.java  FaqService.java  FaqServiceImpl.java  FaqTopViewedListService.java  FaqTopViewedListServiceImpl.java  FaqViewDetailService.java  FaqViewDetailServiceImpl.java
src/main/java/com/tutti/server/core/faq/config/: FaqMainCategoryConverter.java
src/main/java/com/tutti/server/core/faq/domain/: Faq.java  FaqCategory.java  FaqMainCategory.java
src/main/java/com/tutti/server/core/faq/infrastructure/: FaqCategoryRepository.java  FaqRepository.java
src/main/java/com/tutti/server/core/member/api/: AuthApi.java  AuthApiSpec.java  EmailVerificationApi.java  EmailVerificationApiSpec.java  LogoutApi.java  LogoutApiSpec.java  MemberApi.java  MemberApiSpec.java  (+12 more)
src/main/java/com/tutti/server/global/config/: FaqAsyncConfig.java  LocalImageStorageConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tutti/server/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  PaymentAlreadyCompletedException.java  PaymentAmountMismatch.java
src/main/resources/: application-azure.yml  application.yml  data.sql  data_product.sql  logback-spring.xml
src/main/resources/config/: mail.properties
(+357 files in other folders)
