### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=com.tutti
javaVersion=17
### Plugin dependency versions ###
springJavaFormatVersion=0.0.43
### Spring dependency versions ###
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
### External dependency versions ###
sentryVersion=7.19.0
