; <source>
;   @type tail
;   path /fluentd/log/app.log
;   pos_file /fluentd/log/app.pos
;   tag spring.json
;   format json
; </source>
;
; <match spring.json>
;   @type elasticsearch
;   host elasticsearch
;   port 9200
;   logstash_format true
;   logstash_prefix spring-log
;   flush_interval 5s
; </match>

<source>
  @type tail
  path C:/Users/tlseh/IdeaProjects/TUTTI-BE/efk/fluentd/log/app.log
  pos_file C:/Users/tlseh/IdeaProjects/TUTTI-BE/efk/fluentd/log/app.pos
  tag spring.log
  format json
  read_from_head true
</source>

<match spring.log>
  @type forward
  <server>
    host 52.79.227.20   # ← 여기에 EC2 퍼블릭 IP
    port 24224
  </server>
</match>
